{
  "extends": "../../packages/platform/tsconfig.base.json", // ✔️ Good reuse of shared base

  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node", "@fastify/jwt"], // ✅ Required for Node built-ins (like process, etc.)

    "skipLibCheck": true, // ✅ Safe in most cases, speeds up build
    "baseUrl": ".", // ✅ Enables clean relative imports

    "paths": {
      "@mani-r16-devkit/core": ["../../packages/core/src"],
      "@mani-r16-devkit/auth-mw": ["../../packages/auth-mw/src"]
    }
  },

  "include": ["src", "src/**/*.d.ts"] // ✅ Only include your service’s own code
}
